<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div>Hello There</div>

</body>

<!-- fileblock:js productionJS -->
<!-- endfileblock-->

<!-- fileblock:js developmentJS-->
<script src="js/main.js"></script>
<script src="js/utils.js"></script>
<!-- endfileblock-->





</html>